/* mixins */
.flex {
	display: flex;
	display: -webkit-flex;
}

.flex-row {
	flex-direction: row;
	-webkit-flex-direction: row;
}

.flex-column {
	flex-direction: column;
	-webkit-flex-direction: column;
}

.flex-cross-center {
	align-items: center;
	-webkit-align-items: center;
}

.flex-axis-center {
	justify-content: center;
	-webkit-justify-content: center;
}

.flex-center {
	.flex-axis-center;
	.flex-cross-center;
}

.touch-scrolling {
	overflow: auto;
	overflow-scrolling: auto;
	-webkit-overflow-scrolling: touch;
}

/* app style */
html, body {
	font-family: 'Helvetica Neue', 'Segoe UI', 'Helvetica', 'Arial';
	margin:0px;
	height: 100%;
}

.setupView {
	width: 100%;
	height: 100%;
	background-color: #0099CC;
	color: white;
	font-weight: bold;

	.flex;
	.flex-row;
	.flex-center;
}

#app-view {
	height: 100%;
}

.appView {
	width: 100%;
	height: 100%;
}

.unlockPane {
	background-color: #0099CC;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
}

.unlockPaneForm {
	border: 1px solid rgba(255,255,255,0.7);
	border-radius: 5px;
	background-color: rgba(255,255,255,0.5);

	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 300px;
	height: 40px;

	padding: 50px;
}

.unlockPaneInputs {
	.flex;
}

.unlockLabel {
	margin-top: 5px;
	color: white;
	font-size: 14px;
	font-weight: bold;
}

.masterPassField {
	padding: 5px;
}

.itemListView {
	.flex;
	.flex-column;

	height:100%;
}

.toolbar {
	padding-top: 7px;
	padding-bottom: 7px;
	border-bottom: 1px solid #bbbbbb;
	height: 30px;
	background-color: #ededed;
}

.searchField {
	width: 100%;
	position: fixed;

	.flex;
	.flex-row;
	.flex-center;
}

.searchFieldInput {
	padding-left: 5px;
	height: 30px;
}

.itemList {
	margin-top: 50px;
	height: 100%;
	background-color: white;
	
	.touch-scrolling;
}

.itemOverview {
	.flex;
	.flex-row;
	.flex-cross-center;

	margin-top: 5px;
	margin-bottom: 5px;

	cursor: pointer;

	padding-left: 5px;
	padding-right: 5px;
}

.itemOverview:hover {
	background-color: #eeeeee;
}

.itemHovered {
	background-color: #eeeeee;
}

.itemIconContainer {
	width: 48px;
	height: 48px;

	background-color: white;

	border: 1px solid #cccccc;
	border-radius: 2px;
}

.itemIcon {
	/* horizontally center icon in outline.
	 * limit to max size of 48x48 but prefer
	 * intrinsic size
	 */
	max-width: 48px;
	max-height: 48px;

	margin-left: auto;
	margin-right: auto;

	/* vertically center icon in outline */
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.itemDetails {
	padding: 5px;
	margin-left: 5px;
}

.itemTitle {
	font-size: 14px;
}

.itemAccount {
	font-size: 12px;
	color: #bbbbbb;
}

.itemLocation {
	color: #666666;
}

.detailsView {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: white;
}

.detailsView.hasSelectedItem {
	display: block;
}

.detailsContent {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.detailsToolbar {
	margin-bottom: 10px;
	height: 30px;
}

.detailsToolbar a {
	text-decoration: none;
	margin-bottom: 5px;
}

.detailsHeader {
	.flex;
	.flex-row;

	border-bottom: 1px solid #dddddd;
	padding-bottom: 5px;
}

.detailsOverview {
	.flex;
	.flex-column;
	.flex-axis-center;

	margin-left: 10px;
}

.detailsTitle {
	font-size: 16px;
}

.detailsLocation {
	color: #666666;
}

.detailsField {
	.flex;
	.flex-row;
}

.detailsFieldLabel {
	color:#333333;
	margin-right: 10px;
}

.detailsCore {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #dddddd;
}

.statusView {
	background-color: rgba(255, 100, 100, 0.8);
	color: white;
	font-weight: bold;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-top: 5px;
	position: fixed;
	z-index: 10;
	width: 100%;
}

